<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Uix Popup Terms Index</title>
</head>
<link rel="stylesheet" href="/css/styles.css">
<style>
    /* 모달 오버레이(반투명 검정색 배경) 영역 */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    /* 모달창 */
    #modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      z-index: 2;
      width: 300px;
    }
</style>
<body>
    <h2>이용약관</h2>
    <table>
        <tbody>
            <tr>
                <td>서비스 이용약관 동의</td>
                <td><button type="button" onclick="openModal('use')">보기</button></td>
            </tr>
            <tr>
                <td>개인정보 수집 및 이용동의</td>
                <td><button type="button" onclick="openModal('privacy')">보기</button></td>
            </tr>
            <tr>
                <td>마케팅 수신동의</td>
                <td><button type="button" onclick="openModal('marketing')">보기</button></td>
            </tr>
        </tbody>
    </table>

	<!-- 모달창 배경. (반투명 검정색) -->
	<div class="modal-overlay" id="modalOverlay"></div>
	
	<!-- 모달창 -->
	<div id="modal">
		<h2 id="modalTitle">모달창</h2>
		<div id="modalContent">이것은 기본적인 모달창.</div>
		<button onclick="closeModal()">닫기</button>
	</div>
</body>
<script>

	// 모달창
	let modal = document.getElementById("modal");
	let modalOverlay = document.getElementById("modalOverlay");
	let modalContent = document.getElementById("modalContent");
	
	// 캐시 변수
	let caches = {
	      use: ''
	    , privacy: ''
	    , marketing: ''
	};
	
	
	// 이용약관 열기
	async function openModal(type) {
	
	    // 캐싱 처리. 최적의 성능 향상을 위한 행위.
	    if (!caches[type]) {
	        const response = await fetch(`/tmpl/uix/popup/terms/${type}`);
	        const htmlContent = await response.text();
	        caches[type] = htmlContent;
	    }
	
	    // html 파일 안에 제목을 가져오기 위한 행위
	    
	    // 방법1. DOMParer를 이용해 전문을 html DOM 태그로 인식 후 가져오는 방법
	    const parser  = new DOMParser();
	    const content = parser.parseFromString(caches[type], 'text/html');
	    const title   = content.getElementById('title');
	    modalTitle.innerHTML = title.value;  // 팝업창 제목에 삽입
	
	    // 방법2. 정규식을 이용한 방법. 성능은 제일 좋으나 코드가 복잡해짐.
	    // const match = caches[type].match(/<input[^>]*id="title"[^>]*value="([^"]*)"[^>]*>/);
	    // const title = match ? match[1] : null;
	    // modalTitle.innerHTML = title; // 팝업창 제목에 삽입
	
	    // 화면으로 내용 집어넣기
	    modalContent.innerHTML = caches[type];  // 팝업창 본문에 삽입
	    modal.style.display = "block";
	    modalOverlay.style.display = "block";
	    modalContent.scrollTop = 0;
	}
	
	// 이용약관 닫기
	function closeModal() {
	    modal.style.display = "none";
	    modalOverlay.style.display = "none";
	}
</script>
</html>