# Application
### Application Name
spring.application.name=DLK-WTI-Spring

# Server
### Server Port
server.port=8099

# Template
### Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# DB
### SQLite Memory Mode
spring.datasource.url=jdbc:sqlite::memory:
### SQLite Local Mode
#spring.datasource.url=jdbc:sqlite:C:/SQL/database.db

### SQLite username / password
spring.datasource.username=devlordkimdo
spring.datasource.password=1234

### SQL Start option
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:StartQuery.sql

### Mybatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# Directory Location
### file input output
location.fio.path = C:/fio/